{"id":"03_wednesday_morning_ocean","name":"Quiet Blue Sea","type":"ocean","enabled":true,"duration_minutes":5,"audio":{"engine":"procedural_ocean","mood":"minimal, meditative, spacious","layers":{"deep_surf":0.36,"rolling_waves":0.34,"shore_wash":0.22,"foam_hiss":0.05,"distant_wind":0.03},"wave_interval_seconds":{"min":7,"max":14}},"visual":{"scene":"wide quiet blue sea under soft morning sky, empty shoreline","fps":30,"loop_seconds":20},"youtube":{"category_id":"10","privacy":"private","publish_time":"07:00","title":"Quiet Blue Sea 🌊 Deep Relaxation Ocean Waves | {duration} Minutes","tags":["quiet ocean","blue sea sounds","ocean ambience","meditation sounds"]}}