{"id":"02_tuesday_morning_ocean","name":"Tropical Beach Morning Waves","type":"ocean","enabled":true,"duration_minutes":5,"audio":{"engine":"procedural_ocean","mood":"bright, tropical, gentle","layers":{"deep_surf":0.25,"rolling_waves":0.43,"shore_wash":0.25,"foam_hiss":0.05,"distant_wind":0.02},"wave_interval_seconds":{"min":4,"max":10}},"visual":{"scene":"tropical beach at sunrise, palm silhouettes, turquoise sea","fps":30,"loop_seconds":20},"youtube":{"category_id":"10","privacy":"private","publish_time":"07:00","title":"Tropical Beach Morning Waves 🌊 Relaxing Ocean Sounds | {duration} Minutes","tags":["tropical beach sounds","ocean waves","sea sounds","morning relaxation"]}}